{
  "name": "cirrus_publisher",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs cirrus_publisher.js 1234"
  },
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "tasks": "*",
    "mongoose": "*",
    "async": "*",
    "jquery": "*",
    "underscore": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "request": "*"
  }
}
